<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="онлайн, генератор, пароль">
    <link rel="icon" href="C:\Users\isilo\Downloads\O34P4TxaHWs-removebg-preview.png">
    <title>Сайт.</title>
</head>
<style>
    #tyt1{
        height: 100px;
        width: 100%;
        background-color: rgb(172, 142, 6);
        border-radius: 10px;
        text-align: center;
        color: rgb(60, 207, 240);
    }

    button {
        height: 40px;
        width: 100px;
        background-color: rgb(193, 157, 0);
        color: rgb(0, 0, 0);
        border-radius: 10px;
        border: none;
    }

 
    #u1{
        display: block;
        margin-right: 20px;
        margin-top: 20px;
    }

    #u2{
        display: block;
        width: 60%;
        margin: auto;       
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 10px;
    }

    #u3{
        display: block;
        width: 40%;
        margin: auto;       
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 10px;
    }

   #qwe{
       height: 50px;
       width: 50px;
       background-color:rgb(60, 207, 240) ;
       display: block;
       margin-right: 90%;
   }
    


   *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

.wraper{
    color:rgb(140, 114, 1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.fullscrin {
    background: rgb(160, 138, 9);
    display: flex;
    min-height: 100vh;
}

.bloc {
    background: rgb(0, 0, 0);
    flex: 1 1 auto;
    margin: 0px auto;
    max-width: 1000px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}


.text1{ 
    
    font-size: 50px;
}

.text2{
    padding: 20px;
    font-size: 30px;
}

.text3{
    color:rgb(0, 0, 0);
    padding: 30px;
    height: 20px;
    width: 100px;
    background:rgb(247, 181, 0);
    text-align: center;
    border-radius: 10px;
   align-self: center;
   
}

#tre1 {
    padding: 50px;
    background: rgb(0, 0, 0);
    width: 1000px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin: 0px auto;
    max-width: 1000px;
}

img {
   width: 500px;
  
    
    display:flex;
    flex: 1 1 auto;
    align-self:center;
}

</style>
<body style="background-color:rgb(159, 136, 4) ;">

    <div class="wraper">
        <section class="fullscrin" >
           <div class="bloc">
            <p></p><img src="C:\Users\isilo\Downloads\ivGwLHs9wtw-removebg-preview.png" alt="">
               <h1 class="text1"><i>Получи бесплатный пароль. </i></h1>
              
                   
                   <button class="text3"  onclick="i1()">like</button>
           </div>
        </section>
    </div>

    

  

  
    <div id="tre1">

    <div><h2 style="color: rgb(182, 161, 3);"><i>Получить пин 4 цифры:</i></h2> <div id="u3"><button id="u2" onclick="i()">click</button> 
        
         <button id="u3" onclick='window.location.reload(true)'>update</button></div>
         <i><h2 id="text1" style="color: rgb(160, 124, 6)"></h2></i>
         
         <h2 style="color: rgb(182, 161, 3);"><i>Пароль 6 символов:</i></h2>
         <div id="u3"><button id="u2" onclick="i3()">click</button>
            <button id="u3" onclick='window.location.reload(true)'>update</button></div>

            <h2 style="color: rgb(182, 161, 3);"><i>Пароль 8 символов:</i></h2>
         <div id="u3"><button id="u2" onclick="i4()">click</button>
            <button id="u3" onclick='window.location.reload(true)'>update</button></div>
         
       </div>   
    </img> 
    <script>
        var a = Math.floor(Math.random() * 10);
        var f = Math.floor(Math.random() * 10);
        var d = Math.floor(Math.random() * 10);
        var t = Math.floor(Math.random() * 10);

        console.log(a + '' + f + '' + d + '' + t)

        function i() {       
        alert('Ваш пинкод: ' + a + '' + f + '' + d + '' + t)
        
    }

    const mas1 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34
    
    const mas2 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34

    const mas3 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34 
       
    const mas4 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34
    
    const mas5 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34

    const mas6 = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
       '0', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p',
       'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x',
       'c', 'v', 'b', 'n', 'm'] //34

    var a2 = Math.floor(Math.random() * 35);
    var f2 = Math.floor(Math.random() * 35);
    var d2 = Math.floor(Math.random() * 35);
    var t2 = Math.floor(Math.random() * 35);
    var r2 = Math.floor(Math.random() * 35);
    var w2 = Math.floor(Math.random() * 35);

    function i1() {
        
    

    var sends= confirm("Хочешь меня отблагодарить?");

if(sends==true)

{

  alert( "Перейди в мой вк и поставь лайк на любое фото:" );

}

else

{

  alert( "Жаль." );

    }
}
    function i3() {
        alert('Ваш пароль:' + mas1[a2] + '' + mas2[f2] + '' + mas3[d2] + ''
         + mas4[t2] + '' + mas5[r2] + '' + mas6[w2])
    }

    var a23 = Math.floor(Math.random() * 35);
    var f23 = Math.floor(Math.random() * 35);
    var d23 = Math.floor(Math.random() * 35);
    var t23 = Math.floor(Math.random() * 35);
    var r23 = Math.floor(Math.random() * 35);
    var w23 = Math.floor(Math.random() * 35);
    var p23 = Math.floor(Math.random() * 35);
    var q23 = Math.floor(Math.random() * 35);

    function i4() {
        alert('Ваш пароль:' + mas1[a23] + '' + mas2[f23] + '' + mas3[d23] + ''
         + mas4[t23] + '' + mas5[r23] + '' + mas6[w23]+ '' + mas5[q23] + '' + mas6[p23])
    }


      console.log(location.href)

    </script>
</body>
</html>